{% extends 'layout.html' %}

{% block content %}
<title>Check which breed your dog is and discover more about dogs!</title>
<div>
    <head>
        <style>
            .slider {
              -webkit-appearance: none;
              appearance: none;
              width: 50%;
              height: 20px;
              border-radius: 5px;
              background: linear-gradient(to right, #CBBE01, red);
              outline: none;
              opacity: 0.5;
              transition: opacity 0.9;
              border: 1px solid rgba(0, 0, 0, 0.3); /* Add border */
              box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.3); /* Add box-shadow */
            }
            .slider:hover {
              opacity: 1;
            }
            .slider::-webkit-slider-thumb {
              -webkit-appearance: none;
              appearance: none;
              width: 40px;
              height: 40px;
              background: url('../static/paw.png') no-repeat center center;
              background-size: cover;
              cursor: pointer;
            }
            .slider::-moz-range-thumb {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: #4CAF50;
              cursor: pointer;
              .slider::-moz-range-thumb {
              width: 20px;
              height: 20px;
              border-radius: 50%;
              background: #4CAF50;
              cursor: pointer;
            }
            .form-container {
              max-height: 400px;
              overflow-y: auto;
              padding: 10px;
              font-color: red;
            }
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
            .container {
                height: 100vh;
                overflow-y: scroll;
            }
            .content {
                height: 2000px;
                background-color: #f1f1f1;
                padding: 20px;
                font-size: 24px;
            }

        </style>
    </head>
    <body>
    <h1>On a scale from 1 to 10.. </h1>
    <div class="form-container">
        <form action="/questionnaire" method="post">
            <div>how active are you?</div>
            <div style="display: inline-block; border-radius: 10px; overflow: hidden;display: flex; align-items: center; justify-content: center; background-color: #f2f2f2;border: 2px solid #000000;">
                &nbsp;
                <img src="../static/sleepy.png" alt="Image 1" class="" width="10%" height="10%"> &nbsp;&nbsp;&nbsp;&nbsp;
                <input type="range" name="active" min="1" max="10" value="{{active or 5}}" class="slider" id="slider1">
                <img src="../static/flying_dog.png" alt="Image 2" width="10%" height="10%">
            </div>
            <div>How much okay are you on shedding</div>
            <div style="display: inline-block; border-radius: 10px; overflow: hidden;display: flex; align-items: center; justify-content: center; background-color: #f2f2f2;border: 2px solid #000000;">
                <img src="../static/hairless.png" alt="Image 1" class="" width="10%" height="10%">&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="range" name="shedding" min="1" max="10" value="{{shedding or 5}}" class="slider"
                       id="slider2">&nbsp;&nbsp;&nbsp;&nbsp;
                <img src="../static/komondor.png" alt="Image 1" class="" width="8%" height="8%">
            </div>
            <div>&nbsp;</div>
            <div>
                <div>How okay are you with aggressive pets?</div>
                <div style="display: inline-block; border-radius: 10px; overflow: hidden;display: flex; align-items: center; justify-content: center; background-color: #f2f2f2;border: 2px solid #000000;">
                    <img src="../static/passive.png" alt="Image 1" class="" width="10%" height="10%">
                    <input type="range" name="aggression" min="1" max="10" value="{{shedding or 5}}" class="slider"
                           id="slider3">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="../static/angry.png" alt="Image 1" class="" width="8%" height="8%">
                </div>
            </div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>
                <div>How much of space is available to your pet?</div>
                    <div style="display: inline-block; border-radius: 10px; overflow: hidden;display: flex; align-items: center; justify-content: center; background-color: #f2f2f2;border: 2px solid #000000;">
                    <img src="../static/dog_in_a_box.png" alt="Image 1" class="" width="10%" height="10%">
                    <input type="range" name="space" min="1" max="10" value="{{shedding or 5}}" class="slider"
                           id="slider4">&nbsp;&nbsp;&nbsp;&nbsp;
                    <img src="../static/palace.png" alt="Image 1" class="" width="10%" height="10%">
                </div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <div>
                <div>Question 5: On a scale of 1-10, how much time can you give your dog?</div>
                <input type="range" name="time_commitment" min="1" max="10" value="{{time_commitment or 5}}"
                       class="slider" id="slider5">
            </div>
            <div>&nbsp;</div>
            <div>&nbsp;</div>
            <button type="submit"
                    style="border: none; border-radius: 20px; padding: 10px 20px; background-color: #e09f7e; color: black; font-size:30px;font-weight: bold;">
                Submit 🐾
            </button>
            <div>
                <table>
                    <thead>
                    <tr>
                        <th>Name</th>
                        <th>Match</th>
                        <th>Description</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for breed in breeds %}
                    <tr>
                        <td>{{ breed.name }}</td>
                        <td>{{ breed.match }}</td>
                        <td>{{ breed.description }}</td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </form>
    </div>
    </body>
</div>
{% endblock %}
