<!DOCTYPE html>
<html>
<head>
	<title>Pawsible!</title>
	<style>
		@font-face {
			font-family: "CustomFont";
			src: url("../static/PawWowBlock.otf") format("opentype");
		}
		.head1 {
			font-size: 50px;
			color: #FFFFFF;
			font-weight: bold;
            background-color: #000000;
            text-shadow: 0px 0px 15px #FFFFFF;
            text-align: center;
		}

		.head2 {
			font-size: 17px;
			margin-left: 10px;
			margin-bottom: 15px;
            color: #FFFFFF;
            background-color: #000000;
		}

		body {
			margin: 0 auto;
			background-position: center;
			background-size: contain;
		}

		.menu {
			position: sticky;
			top: 0;
			background-color:black;
			padding: 10px 0px 10px 0px;
			color: #000000;
			margin: 0 auto;
			overflow: hidden;
		}

		.menu a {
			float: left;
			color:white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-family: "CustomFont", sans-serif;
			font-size: 40px;
			transition: font-size 0.3s;
		}

		.menu a:hover {
    		font-size: 50px;
    	}

		.menu-log {
			right: auto;
			float: right;
		}

		footer {
			width: 100%;
			bottom: 0px;
			background-color: #000;
			color: #fff;
			position: absolute;
			padding-top: 20px;
			padding-bottom: 50px;
			text-align: center;
			font-size: 30px;
			font-weight: bold;
		}

		.body_sec {
			margin-left: 20px;
		}

		.grid-container {
		  display: grid;
		  grid-template-columns: 1fr 1fr;
		  grid-template-rows: 1fr 1fr;
		  height: 100vh; /* Adjust the height as needed */
		}

		.grid-item {
		  position: relative;
		}

		.grid-item img {
		  width: 100%;
		  height: 100%;
		  object-fit: cover;
		}
        .enlarge-image {
            transition: transform 0.3s ease-in-out;
        }
        .enlarge-image:hover {
            transform: scale(1.09);
        }

		.container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        select {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        select:hover,
        select:focus {
            border-color: #888;
        }

        option {
            font-size: 14px;
        }
	</style>
</head>

<body>
	<!-- Header Section -->
	<header>
		<div class="head1">
			Doggy Discovery
		</div>
	</header>

	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="/home">Home</a>
		<a href="/about_me">About Me</a>
		<a href="/match">Find Your Match!</a>
		<a href="/discover">Which Breed Is It?</a>
		<div class="menu-log">
			<a href="#donation">DONATE</a>
		</div>
	</nav>
		<div>&nbsp;</div>

	<!-- Body section -->
	<main class="body_sec">
		{% block content %}
		{% endblock %}
	</main>

	<!-- Footer Section -->
	<footer>Primary Prosperitas</footer>
</body>
</html>
